# Postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=

# Directus
DIRECTUS_KEY=
DIRECTUS_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
PUBLIC_URL=
DISCORD_HOOK_ENDPOINT=
DIRECTUS_VERSION=latest

# Web
VITE_API_ENDPOINT=
WEB_CORS_ORIGIN=
